<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Us</title>
        <style>
            h1{
                background-color: white;
                font-size: 2.1rem;
                line-height: 1.4;
                letter-spacing: 0.5rem;
                text-align: center;
                margin-top: 50px;
            }
            body{
                background-color: rgb(216, 238, 165);
            }
            table{
                border: 4px solid;
                border-color: black;
                padding: 3px;
                position: absolute;
                left: 25%;
                transform: translate(-50%);
                width : 400px;
                background-color: rgba(216, 238, 165, 0.2);
            }
            tr{
                border: 2px;
            }
            iframe{
                position: absolute;
                left:55%;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to KIIT</h1>
        <div>
            <table  border="5" cellpadding="4">
                <tr>
                    <td><b>Founded in</b></td>
                    <td>1992</td>
                </tr>
                <tr>
                    <td><b>Founded by</b></td>
                    <td>Mr. Achutya Samanta</td>
                </tr>
                <tr>
                    <td><b>Situated in</b></td>
                    <td>Bhubaneshwar, Odisha</td>
                </tr>
                <tr>
                    <td><b>Affliations</b></td>
                    <td><ul><li>UGC</li><li>NAAC</li><li>ACU</li></ul></td>
                </tr>
                <tr>
                    <td><b>Vice Chancelor</b></td>
                    <td>Sasmita Samanta</td>
                </tr>
                <tr>
                    <td><b>Area</b></td>
                    <td>6177 acres</td>
                </tr>
            </table>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3740.6626319151896!2d85.81390654947072!3d20.35555121572969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19091813dab8d5%3A0xa033051ccddbbcbc!2sKalinga%20Institute%20of%20Industrial%20Technology!5e0!3m2!1sen!2sin!4v1679769328029!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </body>
</html>