<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Us</title>
        <style>
            h1{
                background-color: white;
                font-size: 2.1rem;
                line-height: 1.4;
                letter-spacing: 0.5rem;
                text-align: center;
                margin-top: 50px;
            }
            body{
                background-color: #26547c;
            }
            p{
                font-size: 1.2rem;
                width: 650px;
                font-weight: 525;
                color: whitesmoke;
            }
            img{
                position: absolute;
                left: 700px;
                top: 125px;
                width: 250px;
            }
        </style>
    </head>
    <body>
        <h1>Dr. Achutya Samanta</h1>
        <p>
            Achyuta Samanta FRSC (born 20 January 1964) is an Indian educationist and philanthropist.
            Besides education and tribal upliftment, healthcare and rural development, Samanta has contributed 
            to art, culture, literature, film, media, society and national integration. He has also founded 
            Kadambini Magazine and Kuni Katha exclusively for children. Besides, he is also the founder of Kalinga 
            TV and K News Odisha.  He has been conferred with more than 50 International and National awards and 
            over 200 state awards besides two highest Civilian Awards from Royal Kingdom of Bahrain and Mongolia 
            called ISA Award for Service to Humanity and Best Worker Award respectively. He has been conferred with 
            50 Honorary Doctorate awards from universities in India and abroad. He is the first Odia to be a member 
            of both UGC and AICTE. He is currently the Member of Parliament (Lok Sabha) from Kandhamal, Odisha and 
            also the President of Volleyball Federation of India. He is the designated President (India) of 
            Democracy without Borders and founder of Parliamentarians for Indigenous People.
        </p>
        <img src="Campus\Dr._Achyuta_Samanta_-_01.jpg" alt="Dr. Achutya Samanta"/>
    </body>
</html>