<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                background-color: rgb(18,76,96);
                display: inline-flex;
                font-size: 20px;
                margin: 0%;
                overflow: hidden;
            }
            h1{
                position: absolute;
                left: 35%;
                padding-left: 100px;
                color:rgb(250,179,64);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            img{
                position: absolute;
                left: 4%;
                top: 2%;
            }
        </style>
    </head>
    <body>
        <img src="kiit.png" height="100px"/>
        <h1>KIIT Student Database</h1>
    </body>
</html>