<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                background-color: rgb(2,128,143);
                font-family: serif;
                margin-left:auto;
            }
            ul{
                line-height: 300%;
                list-style-type: none;
                position: absolute;
                left:-7%;
            }
            a:link{
                text-decoration: none;
                color: black;;
            }
            a:visited{
                color:black;
            }
            h3{
                position: absolute;
                bottom: 0%;
                left: 10px;;
            }
        </style>
    </head>
    <body>
        <ul>
            <h2>
            <li><a href="main.html" target="main">Home</a></li>
            <li><a href="about.html" target="main">About Us</a></li>
            <li><a href="founder.html" target="main">About Founder</a></li>
            <li><a href="login.php" target="main">Login</a></li>
            <li><a href="feedback.html" target="main">Feedback</a></li>
            </h2>
        </ul>
        <h3>&copy KIIT University</h3>
    </body>
</html>