<!DOCTYPE html>
<html lang="en">
    <head>
        <title>KIIT</title>
        <style>
            body{
                background-color: rgba(27,31,34,0.85);
            }
            h1{
                font-size: 2.1rem;
                line-height: 1.4;
                letter-spacing: 0.5rem;
                text-align: center;
                color: white;
                margin-top: 50px;
            }
            .maindiv{
                width: 50%;
                height: 66.6%;
                position: absolute;
                left: 50%;
                top: 57.5%;
                transform: translate(-50%, -50%);
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfo2cONM6lemfXHJMVoMOb-wLISciH7erkKAxbllfl2w&usqp=CAU&ec=48600112');
                background-size: 100% 100%;
                box-shadow: 1px 2px 5px white;
                animation:slider 10s infinite linear;
            }
            @keyframes slider{
                0%{background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfo2cONM6lemfXHJMVoMOb-wLISciH7erkKAxbllfl2w&usqp=CAU&ec=48600112');}
                33%{background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIBJovu6_EQSZqhkFUcxXUIiB2uIMF6Ey-qptJmIzmUw&usqp=CAU&ec=48600112');}
                66%{background-image: url('https://pbs.twimg.com/media/E5Wk841VoAMqyiI?format=jpg&name=large');}
            }
        </style>
    </head>
    <body>
        <h1>Welcome to KIIT University</h1>
        <div class="maindiv">

        </div>
    </body>
</html>